{
    "variables":
        {
            "yc_key_file": "yc_key_test.json",
            "yc_folder_id": "b1g578jhf7nlrs8od6ot",
            "yc_source_image": "fd8e7a6bk4f6khjcpdc0"
        },
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{user `yc_key_file`}}",
            "folder_id": "{{user `yc_folder_id`}}",
            "source_image_id": "{{user `yc_source_image`}}",
            "image_name": "reddit-base-{{timestamp}}",
            "image_family": "reddit-base",
            "image_description": "some test description",
            "disk_size_gb": 15,
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "subnet_id": "e9b1opqc53n13d4gdt8n",
            "use_ipv4_nat": true
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        },
        {
            "type": "shell",
            "script": "scripts/install_mongodb.sh",
            "execute_command": "sudo {{.Path}}"
        },
        {
            "type": "shell",
            "inline": [
            "sudo apt-get update -y",
            "sudo apt-get install figlet"
    ]
        }
    ]
}
